MOZAIK_OBELISK_ENDPOINT=https://mozaik.ilabt.imec.be/api
AUTH_ENDPOINT=https://mozaik.ilabt.imec.be/auth/realms/obelisk/protocol/openid-connect/auth
TOKEN_ENDPOINT=https://mozaik.ilabt.imec.be/auth/realms/obelisk/protocol/openid-connect/token
CLIENT_ID=ugent
CLIENT_SECRET=KbQEfQsV58FSbA
